$primary: #92278f
$secondary: #27aae1
$accent: #d6e89e

$dark: #171717
$dark-page: #333333

$positive: #21BA45
$negative: #b10215
$info: #27aae1
$warning: #f0b71a
\:root
  --bg-white-glass: #ffffff7f
  --bg-white-glass-dense: #ffffffcc
  --bg-black-glass: #0000007f
  --bg-black-glass-dense: #000000cc
  --bg-primary-glass: #92278f7f
  --bg-primary-glass-dense: #92278fcc
  --bg-secondary-glass: #27aae17f
  --bg-secondary-glass-dense: #27aae1cc
  --bg-accent-glass: #d6e89e7f
  --bg-accent-glass-dense: #d6e89ecc

@media (prefers-color-scheme: dark)
  \:root
    --bg-white-glass: #0000007f
    --bg-white-glass-dense: #000000cc
    --bg-black-glass: #ffffff7f
    --bg-black-glass-dense: #ffffffcc
    --q-primary: #27aae1
    --bg-primary-glass: #27aae17f
    --bg-primary-glass-dense: #27aae1cc
    --q-secondary: #92278f
    --bg-secondary-glass: #92278f7f
    --bg-secondary-glass-dense: #92278fcc
    --q-positive: #84ff68
    --bg-accent-glass: #84ff687f
    --bg-accent-glass-dense: #84ff68cc
    --q-negative: #ff6879
    --q-info: #68d2ff
    --q-warning: #ffbe68


